* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'ubuntu', cursive;
}

body {
background-color: rhb(35, 35, 35);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/cars/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 3% 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 45px;
    font-weight: 500;
    color: #437cf9;
    cursor: pointer;
    font-family: cursive;
}

.navbar a {
    font-size: 25px;
    color: white;
    margin-left: 30px;
    transition: 0.3s ease-in;
}

.navbar a:hover {
    color: #437cf9;
}

.intro {
    margin-top: 20%;
    margin-left: 10%;
    color: white;
    height: 50vh;
}

.intro h1 {
    font-size: 50px;
}

.intro h1 span {
    color: #437cf9;
}

.intro p {
    font-size: 20px;
}

.container {
    padding: 10px 10%;
}

#about {
    padding: 140px 0;
    color: blueviolet;
    margin-bottom: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
    margin-top: 50px;
}

.about-col1 img {
    width: 85%;
    border-radius: 30px;
    box-shadow: 0 0 100px 20px #305ab5;
    transition: all 2s ease-in-out;
}

.about-col1 img:hover {
    transform: rotateY(1turn);
}

.about-col2 {
    flex-basis: 60%;
    padding-right: 150px;
}

.about-col2 .skills {
    display: flex;
    margin: 10px;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.about-col2 p {
    color: white;
    margin-top: 7px;
    font-size: 18px;
}

.about-col2 ul li {
    margin-left: 10px;
    padding: 10px;
    text-decoration: none;
    list-style: none;
    color: whitesmoke;
    font-size: 23px;

}

.bar {
    background: transparent;
    display: block;
    height: 10px;
    border: 1px solid rgb(201, 201, 201);
    border-radius: 100px;
    margin-left: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

}

.bar span {
    height: 10px;
    float: left;
    background-color: #3e7bff;
}

.blender {
    width: 60%;
}

.ps {
    width: 48%;
}

.c4d {
    width: 48%;
}

.ae {
    width: 25%;
}

.fe {
    width: 30%;
}

#services {
    padding: 120px 0 150px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #437df956;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: rgb(205, 203, 203);
    border-radius: 20px;
    transition: background 0.5s ease-in, transform 0.5s ease-in;
    justify-content: center;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    color: whitesmoke;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #437cf9;
    transform: translateY(-10px);
}

#works {
    padding: 125px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;

}

.work img {

    height: 400px;
    align-content: center;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s ease-in-out;
}

.chk {
    width: 390px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, .5), #437df9);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer a i {
    color: #437cf9;
}

.layer p {
    color: white;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #437cf9;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease-in;
    color: white;
}

.btn:hover {
    background: #437cf9;
}

#contact {
    padding: 150px 0 0;
}

.contact-left {
    flex-basis: 35%;
    color: white;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left P {
    margin-top: 30px;
}

.contact-left p i {
    color: #437cf9;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
    color: white;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #3e7bff;
    transform: translateY(-5px);
}

.btn.btn2 {
    background: #437df9;
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #437df956;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.cr {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #437cf9;
    font-weight: 300;
    margin-top: 18px;
    color: white;
}

.cr i {
    color: orange;
}

.header i {
    color: white;
}

header .fa-solid {
    display: none;
}

@media only screen and (max-width :600px) {

    body {
        background-image: url(Images/ms.jpg);
    }

    .intro {
        margin-top: 75%;
        margin-left: 8%;
        margin-bottom: 30%;
    }

    .intro h1 {
        font-size: 29px;
    }

    .intro p {
        font-size: 15px;
    }

    .mail {
        margin-top: 30px;
        font-size: 15px;
        display: flex;
    }

    header .fa-solid {
        display: block;
        font-size: 20px;
        z-index: 1;
    }

    .navbar {
        background: #305ab5;
        position: fixed;
        top: 0;
        right: -170px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }

    .navbar a {
        display: block;
        margin: 20px;
        z-index: 2;
    }

    .navbar .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        z-index: 2;
    }

    .sub-title {
        font-size: 25px;
        margin-top: 5px;
    }

    .about-col2 p {
        font-size: 15px;
        text-align: center;
    }

    .about-col1,
    .about-col2 {
        flex-basis: 100%;

    }

    .about-col1 {
        margin-bottom: 20px;
        justify-content: center;

    }

    .about-col1 img {
        margin-right: 20px;
        width: 85%;
    }

    .about-col2 {
        text-align: center;
        padding: 0 0;
    }

    .about-col2 .sub-title {
        text-align: center;
    }

    #about {
        padding: 100px 0;
        margin-top: -40%;
    }

    #hom {
        padding-top: 100;
    }

    #services, .services-list div a ,.services-list, .services-list div,.services-list div:hover, .services-list div h2{
        padding-top: 100px;
        z-index: -1;
    }

    #works,
    .work-list .work .wd,
    .work-list .work .setup,
    .work-list .work .chk,
    .layer {
        z-index: -1;
    }

    .work img {
        position: relative;
        z-index: -1;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .cr {
        font-size: 11px;
    }
}
